# gm-httpengine-studio

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  debug.sh  gradle.properties  local.properties  maven_push.gradle  settings.gradle
annotation/src/main/java/org/gemini/httpengine/annotation/: Get.java  Post.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/gemini/httpengine/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml
examples/: build.gradle  proguard-rules.txt
examples/src/main/: AndroidManifest.xml
examples/src/main/java/org/gemini/httpengine/examples/: AwesomeAPI.java  LoginAPI.java  MainActivity.java  OtherAPI.java  UserAPI$$APIINJECTOR.java  UserAPI.java
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/org/gemini/httpengine/annotation/: AnnotationProcessor.java
processor/src/main/java/org/gemini/httpengine/inject/: APIClassInjector.java  APIMethodInjector.java
